/* 

.container {
  width: 400px;
  margin: 80px auto 0;
  padding: 20px;
  background-color:#fff;
  border-radius: 5px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

p {
  text-align: center;
  font-weight: bold;
}
body{
  background-color: rgb(23, 146, 146);

}
body::-webkit-scrollbar{
  display: none;
  width: 0px;
  background: transparent;
}
.error-message {
  color: red;
  font-size: 12px;
  margin-top: 4px;
}



 */
